{
  "name": "bible-quiz",
  "version": "1.0.0",
  "description": "교회 성경퀴즈 실시간 대시보드",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
